handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# levels of all loggers and handlers
.level = INFO


# FileHandler specific props
java.util.logging.FileHandler.pattern = logs/journal%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.append = true



# ConsoleHandler specific props
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<dat/time>]
#
# java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n